{
    "compilerOptions": {
        "noImplicitAny": true,
        "esModuleInterop": true,
        "module": "es6",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "target": "es6",
        "jsx": "react",
        "baseUrl": "src",
        "paths": {
            "~*": ["./*"]
        },
        "lib": ["dom", "webworker", "es5", "es6"],
        "skipLibCheck": true
    },
    "files": ["src/core/modules/svg.d.ts"],
    "include": ["src/app/**/*", "src/background-services/**/*", "src/connecting-services/**/*", "src/core/**/*","src/platform/**/*","src/ui/**/*","src/user/**/*"]
}
